ISSUES - Subscription ID in subscription tablet given as int but values are text
	- Foreign key function working on subscription table but not subsequent tables

CREATE TABLE GYMLOCATION(
    GYMID int not null Auto_INCREMENT,
    GYMNAME varchar (50) not null,
    City varchar (50) not null,
    PostCode varchar (50) not null,
    Address varchar (300) not null,
    PRIMARY KEY (GYMID)
    );

insert into GYMLOCATION(GYMID, GYMNAME, City, PostCode, Address)
values ('1','Pauls','Oxford','OX1 1PT','LittleGate House, 16-17 St Ebbes St, Oxford'),
       ('2','Best','London Piccadilly','SW14 4PE','4-12, Rex House Regent Street London'),
       ('3','Strong','Leeds','LS1 2HD','4 Cloth Hall, Leeds'),
       ('4','Climb','Manchester','M1 1PD','90-100 Market St, Manchester'),
       ('5','Top','Liverpool','L1 1QE','Lewiss,40 Ranelagh St, Liverpool'),
       ('6','All together','Edinburgh','EH3 8RA','1-7 W Approach Rd, Conference Square, Edinburgh'),
       ('7','Best','Cambridge','CB1 1PS','2nd Floor, Grafton Centre, Cambridge'),
       ('8','Yip','Plymouth','PL4 7EF','Endeavour House, Alexandra Rd, Mutley, Plymouth'),
       ('9','Exo','York','YO30 4TU','Stirling Rd, York'),
       ('10','Step','Newcastle','NE1 7RA','Eldon Garden Shopping Centre, Percy St, Newcastle upon Tyne');

CREATE TABLE SUBSCRIPTION(
    SUBSCRIPTIONID int not null,
    GYM_ID int not null,
    Access varchar (50) not null,
    MultiGym varchar (50) not null,
    AccessToClass varchar (50) not null,
    PriceMonth Decimal (4,4) not null,
    PriceYear Decimal (4,4) not null,
    SubscriptionLength varchar (50) not null,
    PRIMARY KEY (SUBSCRIPTIONID),
    foreign key (GYM_ID) references GYMLOCATION(GYMID)
    ) engine = innodb;

insert into SUBSCRIPTION(GYM_ID,SUBSCRIPTIONID, Access, MultiGym, AccessToClass, PriceMonth, PriceYear, SubscriptionLength)
values ('1','Off Peak','Off Peak hours','No','8 classes a week','9.99','99.99','6months, 1 year, 3 years'),
       ('2','Core','Unlimited Access','Yes','for added fee 8 classes a week','12.99','129.99','6 months, 1 year'),
       ('3','Plus','Unlimited Access','Yes','12 classes a week','18.99','179.99','6 months, 1 year');

CREATE TABLE DRINKSANDFOOD(
	DRINKSANDFOODID int not null,
	FACILITY_ID int not null,
	VENDINGMACHINESNACKS varchar (50) not null,
	VENDINGMACHINEDRINKS varchar (50) not null,
	ONSITECAFE varchar (50) not null,
	ONSITECLOTHING varchar (50) not null
	PRIMARY KEY (DRINKSANDFOODID),
	FOREIGN KEY (FACILITY_ID) referneces FACILITY(FACILITYID)
) engine = innodb;

insert into DRINKSANDFOOD(DRINKSANDFOODID, FACILITY_ID, VENDINGMACHINESNACKS, VENDINGMACHINEDRINKS, ONSITECAFE, ONSITECLOTHING)
values ('1','Oxford','Yes','Yes','No','No'),
       ('2','London Piccadilly','Yes','Yes','Yes','Yes'),
       ('3','Leeds','Yes','Yes','No','No'),
       ('4','Manchester','Yes','Yes','Yes','Yes'),
       ('5','Liverpool','No','No','No','No'),
       ('6','Edinburgh','Yes','Yes','No','No'),
       ('7','Cambridge','Yes','Yes','Yes','Yes'),
       ('8','Plymouth','No','No','No','No'),
       ('9','York','Yes','Yes','Yes','Yes'),
       ('10','Newcastle','Yes','Yes','No','No');

CREATE TABLE CLASS(
	CLASSID int not null,
	GYM_ID 	int not null,
	CLASSTYPE varchar (50) not null,
	NAME varchar (50) not null,
	DURATION int not null,
	TIME varchar (50) not null,
	FITNESSLEVEL int not null,
PRIMARY KEY (CLASSID),
  foreign key (GYM_ID) references GYMLOCATION(GYMID)
    ) engine = innodb;

insert into CLASS(CLASSID, GYM_ID, CLASSTYPE, NAME, DURATION, TIME, FITNESSLEVEL)
values ('1','Cardio','Cycle','50','09:00, 12:00, 18:00','1'),
       ('2','Cardio','Burn it','50','08:00, 11:00, 17:00, 20:00','2'),
       ('3','Weights','Abs','20','07:00, 12:00, 18:00','2'),
       ('4','Weights','Legs, bums and tums','50','09:00, 14:00, 19:00','3'),
       ('5','Wellbeing Yoga','30','09:00, 11:00, 14:00, 18:00','1'),
       ('6','Wellbeing Pilates','60','17:00, 21:00','1'),
       ('7','Mix Sweat','60','09:00, 12:00, 14:00','2'),
       ('8','Mix Strength and Tone','60','14:00, 18:00, 20:00','3');

CREATE TABLE DISCOUNT(
	DISCOUNTID int not null,
	GYM_ID int not null,
	NAME varchar (50) not null,
	PERCENTAGE int not null,
	EXPIRATION decimal (3,3) not null
	PRIMARY KEY (DISCOUNTID),
  foreign key (GYM_ID) references GYMLOCATION(GYMID)
    ) engine = gymdb;

insert into DISCOUNT(DISCOUNTID,GYM_ID,NAME,PERCENTAGE,EXPIRATION)
values ('1','1','Student Discount','30','6'),
       ('2','1','Advance Payment','10','2'),
       ('3','2','March joining disco','20','1'),
       ('4','4','Free trial','100','0.1');

CREATE TABLE FACILITY(
	FACILITYID int not null,
	GYM_ID int not null,
	WEIGHTROOM boolean not null,
	CARDIOROOM boolean not null,
	SWIMMINGPOOL boolean not null,
	SAUNA boolean not null,
	STEAMROOM boolean not null,
	ONSITECRECHE boolean not null,
	DRINKSANDFO0OD boolean not null,
	PRIMARY KEY (FACILITYID),
 foreign key (GYM_ID) references GYMLOCATION(GYMID)
    ) engine = innodb;

insert into FACILITY(FACILITYID,GYM_ID,WEIGHTROOM,CARDIOROOM,SWIMMINGPOOL,SAUNA,STEAMROOM,ONSITECRECHE,DRINKSANDFO0OD)
values ('1','Oxford','Yes','Yes','Yes','No','No','No','No'),
       ('2','London Piccadilly','Yes','Yes','Yes','Yes','Yes','Yes','Yes'),
       ('3','Leeds','Yes','Yes','No','Yes','No','No','No'),
       ('4','Manchester','Yes','Yes','Yes','Yes','Yes','No','No'),
       ('5','Liverpool','Yes','Yes','No','No','Yes','No','No'),
       ('6','Edinburgh','Yes','Yes','No','Yes','Yes','No','No'),
       ('7','Cambridge','Yes','Yes','Yes','No','No','No','No'),
       ('8','Plymouth','Yes','Yes','No','Yes','No','No','No'),
       ('9','York','Yes','Yes','Yes','No','No','No','No'),
       ('10','Newcastle','Yes','Yes','No','Yes','No','No','No');


